# mybatis-plus-join-demo

./: README.md  mybatis-plus-join.properties  pom.xml
join-demo/: pom.xml
join-demo/src/main/java/com/github/yulichang/join/: Application.java
join-demo/src/main/java/com/github/yulichang/join/entity/: AddressDO.java  AreaDO.java  UserAddressDO.java  UserDO.java
join-demo/src/main/java/com/github/yulichang/join/mapper/: UserAddressMapper.java  UserMapper.java
join-demo/src/main/java/com/github/yulichang/join/service/: UserService.java  UserServiceImpl.java
join-demo/src/main/resources/: application.yml
join-demo/src/main/resources/db/: data.sql  schema.sql
join-demo/src/test/java/com/github/yulichang/join/: JoinTest.java  QueryWrapperTest.java
mapping-demo/: pom.xml
mapping-demo/src/main/java/com/github/yulichang/mapping/entity/: UserAddressDO.java  UserDO.java
mapping-demo/src/main/resources/: application.yml
mapping-demo/src/main/resources/db/: data.sql  schema.sql
mapping-demo/src/test/java/com/github/yulichang/mapping/: MappingTest.java
src/main/java/com/example/mpp/: MppApplication.java
src/main/java/com/example/mpp/config/: MybatisPlusConfig.java
src/main/java/com/example/mpp/dto/: UserDTO.java
src/main/java/com/example/mpp/entity/: AreaDO.java  UserAddressDO.java  UserDO.java
src/main/java/com/example/mpp/enums/: Sex.java
src/main/java/com/example/mpp/mapper/: AreaMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/github/yulichang/join/: Application.java
src/main/java/com/github/yulichang/join/dto/: UserDTO.java
src/main/java/com/github/yulichang/join/entity/: AddressDO.java  AreaDO.java  JoinTable.java  JoinTableDO.java  MainTable.java  MainTableDO.java  UserDO.java
src/main/java/com/github/yulichang/join/mapper/: JoinTableMapper.java  MainTableMapper.java  UserMapper.java
src/main/java/com/github/yulichang/join/service/: AreaService.java  AreaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/mpp/: MpJoinTest.java
src/test/java/com/github/yulichang/join/: AliasTest.java  JoinTest.java  QueryWrapperTest.java
