#mybatis plus join apt 配置
#以下除了genTables都默认使用 String.format解析 %s表示占位符
#如果String.format不满足需求可以只用ognl表达式
#ognl表达式使用可以查看@Table注解源码注释
#
#生成的类名 默认 %sCol 原类名加Col后缀  UserDO -> UserDOCol
className=Ognl#util.removeSuffix(className,'DO')
#生成类的报名 默认原包下的apt包 com.github.entity -> com.github.entity.apt
classPackage=%s.apt
#是否生成tables字段
genTables=true
#字段所在Tables类的包名 默认tables包  com.github.entity -> com.github.entity.tables
tablesClassPackage=%s.tables
#tables中的字段名 默认大写 User -> USER
tablesClassName=%S
#包扫描
scanPackage=com.github.**.entity,scanPackage=com.github.yulichang.*.entity
#自定义注解扫描
scanAnno=com.baomidou.mybatisplus.annotation.TableName